.h-tracker-comments {
    .comment {
        padding: 1rem;
        border-bottom: 1px solid #ddd;
    }

    .h-widgets-comment-form {
        border-top: none;
        border-radius: 0 0 .4rem .4rem;
    }
}

form[name="htracker-ticket-form"] {
    .form-input-wrap-description {
        width: 100%;

        textarea {
            width: 100%;
            resize:none;
        }
    }
}