.status-line{
    width: 100%;
    margin-top: .5rem;

    .status-position{
        padding: 0;

        .status-up, .status-down{
            display: block;
            font-size: 1.3rem;
            padding-left: .6rem;
            padding-right: .6rem;
        }

        .status-up{
            border-bottom: 1px solid #ccc;
        }
    }
}