; MENU ITEMS
main-menu-title = "H Tracker"
menu-project-title = "Projets"
menu-ticket-title = "Tâches"

; TASKS LIST
ticket-list-title = "Tâches H-tracker"
new-ticket-btn = "Nouvelle tâche"
no-project-created = "Veuillez créer un projet pour pouvoir créer une tâche"
ticket-list-id-label = "Numéro"
ticket-list-title-label = "Titre"
ticket-list-project-label = "Projet"
ticket-list-status-label = "Status"
ticket-list-target-label = "Assigné à"
ticket-list-deadline-label = "Date limite"
ticket-list-priority-label = "Priorité"

; TASK FORM
ticket-new-form-title = "Nouvelle tâche"
ticket-form-title = "Tâche n° #{id} : {title}"
ticket-form-project-label = "Projet"
ticket-form-title-label = "Titre"
ticket-form-description-label = "Description"
ticket-form-priority-label = "Priorité"
ticket-form-author-label = "Auteur"
ticket-form-status-label = "Status"
ticket-form-target-label = "Assigné à"
ticket-form-dead-line-label = "A faire pour le"

; TASKS FILTER
ticket-filter-title = "Filtrer par status"

; TASK PRIORITIES
ticket-priority-0 = "Critique"
ticket-priority-1 = "Urgente"
ticket-priority-2 = "Majeure"
ticket-priority-3 = "Haute"
ticket-priority-4 = "Moyenne"
ticket-priority-5 = "Basse"
ticket-priority-6 = "Non urgente"
ticket-priority-7 = "Reporté"

; TASKS COMMENTS LIST
history-title = "Commentaires"
comment-meta-title = "Par {author} {ago}"
status-change-comment = "Le statut est passé de '{oldValue}' en '{newValue}'"
title-change-comment = "Le titre de la tâche a été modifié"
description-change-comment = "La description de la tâche a été modifiée"
deadLine-change-comment = "La date buttoire est passée de '{oldValue}' en '{newValue}'"
target-change-comment = "La tâche a été assignée à '{newValue}'"

; TASK COMMENT FORM
comment-form-title = "Laisser un commentaire"


; PROJECTS LIST
project-list-title = "Mes projets"
view-ticket-btn = "Voir les tâches"
new-project-btn = "Nouveau projet"
project-list-name-label = "Nom"
project-list-description-label = "Description"
project-list-author-label = "Auteur"
project-list-ctime-label = "Créé le"

; PROJECT FORM
project-form-title = "Edition d'un projet"
project-form-name-label = "Nom du projet"
project-form-description-label = "Description"
project-form-author-label = "Auteur"


; PERMISSIONS
permission-name-manage-ticket = "Gestion des projets et des tâches"

; SETTINGS
settings-status-legend = "Statut d'une tâche"
settings-status-intro = "Gérez ici les différents statuts que vous voulez appliquer aux tâches dans le cadre de votre activité, et triez-les dans l'ordre le plus adapté à vos besoins."
settings-add-status-btn = "Ajouter"
settings-confirm-delete-status = "Voulez-vous réellement supprimer ce statut de tâche ? Si oui, toutes les tâches ayant actuellement ce statut se retrouveront sans statut."

; NOTIFICATIONS
notif-new-task = "[H-Tracker][{project}] : Une nouvelle tâche a été créée"
notif-task-update = "[H-Tracker][{project}] : La tâche #{id} a été modifiée par {author}"
notif-new-comment = "[H-Tracker][{project}] : Nouveau commentaire de {author} sur la tâche #{id}"