; MENU ITEMS
main-menu-title = "H tracker"
menu-project-title = "Projects"
menu-ticket-title = "Tasks"

; TICKETS LIST
ticket-list-title = "My tasks"
new-ticket-btn = "New task"
no-project-created = "You need create a project first, to be able to create a task"
ticket-list-id-label = "Number"
ticket-list-title-label = "Title"
ticket-list-project-label = "Project"
ticket-list-status-label = "Status"
ticket-list-target-label = "Assinged to"
ticket-list-deadline-label = "Deadline"
ticket-list-priority-label = "Priority"

; TICKET FORM
ticket-new-form-title = "New task"
ticket-form-title = "Task n° #{id} : {title}"
ticket-form-project-label = "Project"
ticket-form-title-label = "Title"
ticket-form-description-label = "Description"
ticket-form-priority-label = "Priority"
ticket-form-author-label = "Author"
ticket-form-status-label = "Status"
ticket-form-target-label = "Assigned to"
ticket-form-dead-line-label = "To be done on"

; TICKETS FILTER
ticket-filter-title = "Filter by status"

; TICKET PRIORITIES
ticket-priority-0 = "Critcal"
ticket-priority-1 = "Urgent"
ticket-priority-2 = "Major"
ticket-priority-3 = "High"
ticket-priority-4 = "Medium"
ticket-priority-5 = "Low"
ticket-priority-6 = "Non urgent"
ticket-priority-7 = "Postponed"

; TICKET COMMENTS LIST
history-title = "Comments"
comment-meta-title = "By {author} {ago}"
status-change-comment = "The status changed from '{oldValue}' to '{newValue}'"
title-change-comment = "The task title changed"
description-change-comment = "the task description changed"
deadLine-change-comment = "The deadline changed from '{oldValue}' to '{newValue}'"
target-change-comment = "The assigned person changed from '{oldValue}' to '{newValue}'"

; TICKET COMMENT FORM
comment-form-title = "Leave a comment"


; PROJECTS LIST
project-list-title = "My projects"
view-ticket-btn = "See the tasks"
new-project-btn = "New project"
project-list-name-label = "Name"
project-list-description-label = "Description"
project-list-author-label = "Author"
project-list-ctime-label = "Created on"

; PROJECT FORM
project-form-title = "Edit a project"
project-form-name-label = "Project name"
project-form-description-label = "Description"
project-form-author-label = "Author"


; PERMISSIONS
permission-name-manage-ticket = "Manage the tasks"

; SETTINGS
settings-status-legend = "Task status"
settings-status-intro = "Here you can manage the different status a task can be applied for your activity, and order them."
settings-add-status-btn = "Add"
settings-confirm-delete-status = "do you really want to delete this status ? If you do, all the tasks with this status won't have status anymore"